/* *{
    padding: 0;
    margin: 0;
}
.nav{
    display: block;

}
li{
    float: left;
    padding: 14px 16px;
}
.active{
    background-color: rgb(114, 155, 252);
    border: solid 2px blue;
    border-radius: 10px;
}
#btn1{
    /* width: 70px;
    height: 70px; */
    /* font-size: 20px;
    width: 70px;
    height: 40px;
} */
/* #btn2{
    /* width: 70px;
    height: 70px; */
    /* font-size: 20px;
    width: 90px;
    height: 40px;
} */ 
* {
    padding: 0;
    margin: 0;
}

.nav {
    display: block;
    background-color: white;
    box-shadow: 0px 0px 15px 0px red;
}

nav {
    display: flex;
    align-items: center;
    padding: 10px;
}

.logo {
    max-height: 90px; /* Adjust based on your desired size */
    margin-right: 20px;
}

ul {
    list-style: none;
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
    
}

li {
    display: inline;
    padding: 14px 16px;
}
li:hover{
    background-color: rgb(237, 237, 237);
    
}

a {
    text-decoration: none;
    color: black;
}

button {
    font-size: 15px;
    width: 70px;
    height: 40px;
    margin-left: 10px;
}

#btn2 {
    width: 90px;
}

.active {
    background-color: rgb(48, 101, 226);
    border: solid 2px white;
    border-radius: 10px;
    color: white;
}
/* this is for the message */
.msg{
    /* height: 35px; */
   margin-top: 10px;
}
.collection{
    margin-left: 250px;
    color: rgb(11, 71, 149);
}
.grid_container_collection{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 0px 0px 0px 250px;
    
}
.grid_container_collection > div{
    background-color: aqua;
    color: rgb(26, 11, 237);
    text-align: center;
    padding: 10px;
    width: 300px;
}
.grid_container_collection #read{
    color: black;
    text-align: start;
    margin-left: 15px;
    
}
.welcome{
    margin-left: 250px;
    margin-top: 35px;
    color: rgb(11, 71, 149);
}
.grid_container_welcome{
    margin-left: 250px;
    margin-top: 35px;
}
.hot{
    color: rgb(11, 71, 149);
    margin-left: 250px;
    margin-top: 35px;
}
.grid_container_hot{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 0px;
    padding: 0px 0px 0px 250px;
    
    
}
#hot_image img{
   width: 80%;
   height: 90%;
   /* height: auto; */
   border-radius: 40px;
    
}
.footer{
    background-color: rgb(36, 22, 20);
    color: rgb(161, 165, 169);
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
#element{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
}
.social{
    align-items: center;
    text-align: center;
    margin-top: 35px;
    
}
.social a{
    padding: 15px;
}